<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片无缝滚动</title>
<style type="text/css">

/*样式重置*/
body,div,ul,li,a,img{margin:0;padding:0;}
ul{list-style:none;vertical-align:bottom;}
img{border:none;}

/*清除浮动*/
.clearfix:before,.clearfix:after{
	content:"";
	display: table;
}
.clearfix:after{
	clear:both;
}
.clearfix{*zoom:1;/*For IE6/7 , trigger hasLayout*/}

.wrapper{width:980px;height:100px;overflow:hidden;margin:100px auto 0;}

.wrapper ul img{width:200px;height:100px;}

.wrapper ul li{float:left;padding:0 10px;}

/*按钮样式设置*/
.wrapper .prev,.wrapper .next{width:50px;height:100px;}

.wrapper .prev{float:left;}

.wrapper .prev img,.next img{margin-top:-50px;}

.wrapper .next{float:right;}

.wrapper .next img{margin-left:40px;}

.wrapper .scroll{width:880px;height:100px;overflow:hidden;position:relative;float:left;}

.wrapper .scroll_pic{width:3000px;position:absolute;left:0;top:0;}

</style>
<!--版本太高 IE6 不支持-->
<script src="http://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var 
		len=$('.count li').length,            //图片个数
		left='',				              //滚动区域相对父容器的左边位置
		animateTime=800,                      //动画时间
		liWidth=$('.count li').innerWidth(),  //包含一张图片的容器的宽度
											  //innerWidth包含padding值，outerWidth包含border和margin，根据自己情况取值。
		ticker='',			                  //滚动循环器
		duration=3000;                        //滚动周期(就是每隔多长时间滚动一次),不能比动画时间小

	//向前滚动
	$('.prev').on('click',scrollPrev);
	function scrollPrev(){		
			$('.prev').off('click');          //解除事件绑定(为了避免快速点击，程序来不及反应)
			left=$('.scroll_pic').position().left;
			if(0==left){
				$('.scroll_pic').css('left',-liWidth*len+'px');
			}
			$('.scroll_pic').animate({'left':'+='+liWidth+'px'},animateTime,function(){
				$('.prev').on('click',scrollPrev);  //动画完成后恢复事件绑定
			});
			
	 }
	 //向后滚动
	 $('.next').on('click',scrollNext);
	 function scrollNext(){
		 $('.next').off('click');
		left=$('.scroll_pic').position().left;
		if(-liWidth*len==left){
			$('.scroll_pic').css('left','0px');	
		}
		$('.scroll_pic').animate({'left':'-='+liWidth+'px'},animateTime,function(){
			$('.next').on('click',scrollNext);
		});
		
	 }
	 //自动滚动
	 ticker=autoRun();
	 function autoRun(){
	 	return setInterval(scrollNext,duration);
	 }
	 //停止/恢复自动滚动
	 $('.wrapper').hover(
	    function(){ clearInterval(ticker);},
		function(){ticker=autoRun();}
	 );
});
</script>
</head>
<body>
	<div class="wrapper clearfix">
    	<a href="javascript:void(0);" title="" class="prev">
        	<img src="/assets/scrollpic/prev.jpg" alt="" title=""/>
        </a>
        <a href="javascript:void(0);" title="" class="next">
        	<img src="/assets/scrollpic/next.jpg" alt="" title=""/>
        </a>
        <div class="scroll">
	        <div class="scroll_pic">
	        	<ul class="count">
	            	<li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/1.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/2.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/3.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/4.jpg" alt="" title=""/>
	                    </a>
	                </li>
	            </ul><!--第一组图片 end-->
	        	<ul>
	            	<li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/1.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/2.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/3.jpg" alt="" title=""/>
	                    </a>
	                </li>
	                <li>
	                	<a href="#" title="">
	                    	<img src="/assets/scrollpic/4.jpg" alt="" title=""/>
	                    </a>
	                </li>
	            </ul><!--第二组图片 end-->
	        </div><!--图片包裹器(实际滚动元素) end-->
        </div><!--图片可视区域 end-->
    </div><!--整体包裹器 end-->
    
</body>
</html>
